2021-10-29 01:50:06.713793 ==> 'MainWindow' object has no attribute 'win_2' | 
  File "C:\Tools\Python\310\Journal390\NJourn.py", line 80, in _change_current_user_id
    self.setCentralWidget(self.win_2)

<===
2021-10-29 01:51:12.990149 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-29 01:51:13.630620 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-29 01:55:05.587940 ==> wrapped C/C++ object of type QTab4FormWindow has been deleted | 
  File "C:\Tools\Python\310\Journal390\NJourn.py", line 83, in _change_to_rasp
    self.setCentralWidget(self.win_1)

<===
2021-10-29 01:55:32.544689 ==> wrapped C/C++ object of type QTab4FormWindow has been deleted | 
  File "C:\Tools\Python\310\Journal390\NJourn.py", line 83, in _change_to_rasp
    self.setCentralWidget(self.win_1)

<===
2021-10-31 09:20:52.339208 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 09:20:53.058102 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:34:32.894148 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal390\new_prg\q_tab5_prg.py", line 350, in groupsf_refresh_sql
    self.statf_teacher_refresh()

<===
2021-10-31 11:35:03.368312 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal390\new_prg\q_tab5_prg.py", line 350, in groupsf_refresh_sql
    self.statf_teacher_refresh()

<===
2021-10-31 11:35:24.937103 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal390\new_prg\q_tab5_prg.py", line 350, in groupsf_refresh_sql
    self.statf_teacher_refresh()

<===
2021-10-31 11:42:56.354440 ==> showMessage(self, str, alignment: int = Qt.AlignLeft, color: Union[QColor, Qt.GlobalColor, QGradient] = Qt.black): 'QColor' is not a valid keyword argument | 
  File "C:\Tools\Python\310\Journal390\NJourn.py", line 99, in <module>
    spl.showMessage('Пример сообщения', QtCore.Qt.AlignCenter, QColor=QColor('#ff0000'))

<===
2021-10-31 11:43:24.963837 ==> showMessage(self, str, alignment: int = Qt.AlignLeft, color: Union[QColor, Qt.GlobalColor, QGradient] = Qt.black): 'QColor' is not a valid keyword argument | 
  File "C:\Tools\Python\310\Journal390\NJourn.py", line 99, in <module>
    spl.showMessage('Пример сообщения', QtCore.Qt.AlignCenter, QColor=QColor(255, 0, 0))

<===
2021-10-31 11:44:03.414861 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:44:04.086986 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:46:52.199146 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:46:52.855650 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:54:58.260910 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal390\new_prg\q_tab5_prg.py", line 350, in groupsf_refresh_sql
    self.statf_teacher_refresh()

<===
2021-10-31 11:55:03.614957 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 11:55:04.240223 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 12:02:02.034765 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 12:02:02.659498 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 12:13:39.528652 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 12:13:40.263323 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-31 12:13:40.606960 ==> SQL exec: select id from users where winlogin = 'Falcon'
<===
2021-10-31 12:13:40.606960 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:40.825674 ==> SQL exec: select u.id, trim(u.name) as trimname from users u
               join roles r on u.idRoles = r.id
               join priv pp on pp.id = r.idPriv
               where pp.access like '1%'
               order by trimname
<===
2021-10-31 12:13:40.825674 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:42.591630 ==> SQL exec: select name from days order by id
<===
2021-10-31 12:13:42.591630 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:43.794473 ==> SQL exec: select cname from days order by id
<===
2021-10-31 12:13:43.794473 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:45.011534 ==> SQL exec: select name, color from kabs order by id
<===
2021-10-31 12:13:45.011534 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:46.386767 ==> SQL exec: select name from times order by id
<===
2021-10-31 12:13:46.386767 ==> Params: []
Result: Ok
<===
2021-10-31 12:13:50.387311 ==> SQL exec: select num, name from monts order by id
<===
2021-10-31 12:13:50.387311 ==> Params: []
Result: Ok
<===
2021-10-31 12:14:03.046444 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:14:03.046444 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:14:15.288984 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:14:15.288984 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:14:20.512315 ==> SQL exec: select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Статусы', trim(j.comment) as 'Доп. информация', trim(j.usercomm) as 'Ученики', 
                     j.idGroups as 'IDG'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where j.idGroups = ?  order by [Дата], [Время нач.]
<===
2021-10-31 12:14:20.512315 ==> Params: (45,)
Result: Ok
<===
2021-10-31 12:14:22.387717 ==> SQL exec: select u.id, trim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id
               join priv pp on pp.id = r.idPriv
               where pp.access like ?
         order by u.name
<===
2021-10-31 12:14:22.387717 ==> Params: ('1%',)
Result: Ok
<===
2021-10-31 12:14:34.186622 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:14:34.186622 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:14:53.230482 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:14:53.246077 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:14:59.325444 ==> SQL exec: select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Статусы', trim(j.comment) as 'Доп. информация', trim(j.usercomm) as 'Ученики', 
                     j.idGroups as 'IDG'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where j.idGroups = ?  order by [Дата], [Время нач.]
<===
2021-10-31 12:14:59.325444 ==> Params: (45,)
Result: Ok
<===
2021-10-31 12:15:11.259287 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:15:11.259287 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:15:23.011154 ==> SQL exec: select r.id, TRIM(g.name) + ' - ' + trim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', trim(r.comment) as 'Доп. информация', 
                    r.idGroups as 'Группа', d.id as 'День'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where jc.year = ?  order by [День], k.name, r.tstart
<===
2021-10-31 12:15:23.026776 ==> Params: (2021,)
Result: Ok
<===
2021-10-31 12:15:27.761669 ==> SQL exec: select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Статусы', trim(j.comment) as 'Доп. информация', trim(j.usercomm) as 'Ученики', 
                     j.idGroups as 'IDG'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where j.idGroups = ?  order by [Дата], [Время нач.]
<===
2021-10-31 12:15:27.761669 ==> Params: (45,)
Result: Ok
<===
2021-10-31 12:15:27.980419 ==> ======>  Tab5. Start __init__
<===
2021-10-31 12:15:27.980419 ==> ======>  Tab5. Finish __init__
<===
2021-10-31 12:15:34.135049 ==> SQL exec: select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Статусы', trim(j.comment) as 'Доп. информация', trim(j.usercomm) as 'Ученики', 
                     j.idGroups as 'IDG'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses
                where j.idGroups = ?  order by [Дата], [Время нач.]
<===
2021-10-31 12:15:34.135049 ==> Params: (45,)
Result: Ok
<===
2021-10-31 12:15:34.416300 ==> SQL exec: select g.id, trim(g.name) as 'Группа', trim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', u.name as 'ФИО наставника', 
                    trim(g.comment) as 'Доп. информация' 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id
                where c.year = ? and u.id = ? order by g.name
<===
2021-10-31 12:15:34.416300 ==> Params: (2021, -1)
Result: Ok
<===
2021-10-31 12:15:34.775590 ==> SQL exec: select sum(c.hday) from groups g
            join courses c on g.idCourses = c.id
            join rasp r on r.idGroups = g.id
            where c.year = ? and g.idUsers = ?
<===
2021-10-31 12:15:34.775590 ==> Params: (2021, -1)
Result: Ok
<===
2021-10-31 12:15:36.572738 ==> SQL exec: select u.id, trim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id
               join priv pp on pp.id = r.idPriv
               where pp.access like ?
         order by u.name
<===
2021-10-31 12:15:36.572738 ==> Params: ('1%',)
Result: Ok
<===
2021-10-31 12:15:38.526141 ==> SQL exec: select g.id, trim(g.name) as 'Группа', trim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', u.name as 'ФИО наставника', 
                    trim(g.comment) as 'Доп. информация' 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id
                where c.year = ? and u.id = ? order by g.name
<===
2021-10-31 12:15:38.526141 ==> Params: (2021, -1)
Result: Ok
<===
2021-10-31 12:15:39.026339 ==> SQL exec: select sum(c.hday) from groups g
            join courses c on g.idCourses = c.id
            join rasp r on r.idGroups = g.id
            where c.year = ? and g.idUsers = ?
<===
2021-10-31 12:15:39.026339 ==> Params: (2021, -1)
Result: Ok
<===
